// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=in, b[15]=inc, out=add);//else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
    Mux16(a=add, b=in, sel=load, out=out2);
	Mux16(a=out2, b[0..15]=false, sel=reset, out=out1);
	Register(in=out1,load=true,out=out);//else                  out[t+1] = out[t]

}

